.card-list {
  /* width: 85vw; */
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  /* fr = frame reference */
  grid-gap: 20px;
}
.card-list-single{
  display:grid;
  grid-template-columns: 1fr 1fr;
  margin: 2px;
  padding: 1%;
  color: black;
  border: 1px white;
}
.gridclass{
  width: 100%;
  margin: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
div{
  color: wheat;
  height: 100vh;  
}
